{
  "name": "mollie/gambio",
  "version": "3.0.12",
  "require": {
    "php": ">=5.4",
    "mollie/integration-core": "1.3.3"
  },
  "repositories": [
    {
      "type": "vcs",
      "no-api": true,
      "url":  "git@github.com:mollie/orocore.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mollie\\Gambio\\": "Components"
    }
  }
}